{
  "name": "coinflip",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./static/css/input.css -o ./static/css/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
